
VITE_SUPABASE_URL=https://jercexsgpvzoxtrhbica.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcmNleHNncHZ6b3h0cmhiaWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDI2NjYsImV4cCI6MjA4MjU3ODY2Nn0.pOvw08QDvUlCzqqm_DGTL0rXaBIumTUhVyHEWSXguvQ